<!DOCTYPE html>
<html>
    <head>
      <title>Favorite Things</title>
      <link rel="stylesheet" href="../css/favoritestyle.css"/>
    </head>

    <body>
      <h1>Favorite Things</h1>

      <p>Here are my favorite things in the world. 
      </p>

      <img src="../img/adriandblaze.png"/>
      <img src="../img/fridaycloseup.jpeg"/>
      <img src="../img/my883.jpeg"/>
      <img src="../img/pnw.jpeg"/>
      <img src="../img/firsthike.jpeg"/>
      <img src="../img/robert.jpeg"/>
      <img src="../img/skyline.jpg"/>

    </body>
</html>